upstream fastcgi_backend {
   server   unix:/var/run/php/php7.0-fpm.sock;
}

server {
   listen 80;
   server_name localhost;

   set $MAGE_ROOT /home/smile/m2/src;
   set $MAGE_MODE default;

   include /home/smile/m2/conf/nginx/magento2-backend.conf;
}
