user www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
        worker_connections  1024;
       }

http {
    proxy_read_timeout     9000;
    client_header_timeout  100m;
    client_body_timeout    100m;
    send_timeout           100m;

    sendfile on;
    client_max_body_size 8M;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65000000;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable msie6;

    include /etc/nginx/sites-enabled/*.conf;
}
